This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1183 strings with 8679 characters,
and the built_in function-call counts, 4251 in all, are:
= -- 128
> -- 52
< -- 31
+ -- 39
- -- 22
* -- 138
:= -- 325
add.period$ -- 0
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 443
empty$ -- 602
format.name$ -- 0
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 34
num.names$ -- 0
pop$ -- 694
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 126
swap$ -- 131
text.length$ -- 42
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 32
